{
  "name": "herhairword",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "nuxt": {
      "host": "192.168.0.101"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.6",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "nuxt": "^1.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1"
  }
}
